MONGO_URL = mongodb+srv://abc-user:abc-user-qwerty@cluster0.hqovfs6.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = test

JWT_SEC = test

STRIPE_SECRET_KEY=sk_test_51LEk8xGO61V86ZJe270vSbVxH9wYXi39wtkU5oKDs7QGzyafhvA3zK5U0PKJPnMc9KnvJGWUd5jTuHEv5ITttBNE0090pQ210f

STRIPE_PUBLIC_KEY=pk_test_51LEk8xGO61V86ZJeL3vNCFh8KI7O0RdI58zekXt3OJ0AiOR1HJNWqm4H54hsTo91hw0DISyyKH0kXvwCSqCTLSQP005jrcHozr

CLIENT_URL = http://localhost:3000
